{
  "alwaysThinkingEnabled": false,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx vibe-log-cli pushup detect --stdin --silent"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx vibe-log-cli refresh-push-up-challenge-statusline"
          },
          {
            "type": "command",
            "command": "npx vibe-log-cli analyze-prompt --silent --stdin"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx vibe-log-cli statusline --with-usage",
    "padding": 0
  }
}
